{
  "name": "agi-fund-intel-acceptance",
  "private": true,
  "scripts": {
    "test:browser": "playwright test",
    "test:fixtures": "node --test tests/agi-phase-c-fixtures.test.mjs tests/impact-relay-auth.test.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.54.2"
  }
}
