{
  "name": "@agi/allocation-middleware",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "test": "node --test",
    "start": "node src/http/server.mjs",
    "start:prod": "NODE_ENV=production node src/http/server.mjs"
  }
}
