{
  "name": "@hacker-dojo/workbook-parser",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {"node": ">=22 <23"},
  "scripts": {
    "validate": "node src/cli.js --help",
    "test": "node --test"
  },
  "dependencies": {
    "@e965/xlsx": "0.20.3",
    "zod": "3.23.8"
  }
}
